canvas{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    min-height: 150px;
}
.tablas {
    max-height: 300px;
    display: block;
    overflow-y: scroll;
    border-collapse: collapse;
    width: 100%;
    box-sizing: border-box;
    table-layout: auto;
  }
  
  .tablas thead {
    background: #ccc;
    position: sticky;
    top: 0;
  }
  
  .tablas th,
  .tablas td {
    width: 100%;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }



  .carta{
    min-width: 200px;
    max-width: 300PX;
    padding: 20px;
    margin:10px 10px 10px 10px ;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;
  }
  .carta img{
    width: 60px;
    grid-row: 1/3;
  }
  .carta .sup{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
  }

  .btn-der{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0%,-50%);
    border-radius: 50px;
    cursor: pointer;
  }
  .btn-izq{
    position: absolute;
    top: 50%;
    transform: translate(0%,-50%);
    color: #383838;
    cursor: pointer;
  }

  .btn-izq:hover{
    scale: 1.05;
  }

  .btn-der:hover{
    scale: 1.05;
  }
  .carta .cantidad{
    width: fit-content;
    
    padding: 10px;
    border-radius: 50px;
    background-color: white;
    width: 50px;
    height: 50px;
    color: #383838;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .NombreMedicamento{
    height: 40px;
  }


  .carousel-container {
    position: relative;
  }
  
  .carousel {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 100%;
  }

  
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    border-radius: 50px;
  }
  
  .prev-btn {
    left: 0;
  }
  
  .next-btn {
    right: 0;
  }
  
  
@media (max-width:900px) {
  .row{
    
    display: grid;
    grid-template-columns: 100%;
  }
  .row >*{
    width: 100%;
  }
}

