:root{
    --Azul:#448bc5;
    --azul-claro:#b9e0e8;
    --blanco:rgb(244, 250, 255);
    --gris-claro:rgb(207, 207, 207);
    --gris-oscuro:rgb(62, 63, 65);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor-grid{
    font-size: 16px;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 246, 248); 
    font-family: 'Cabin', sans-serif;
}

.corporation{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1em;
    background-image: url('../assets/wave.svg');
    background-size:cover;
    background-repeat: no-repeat;
    height: 100%;
    margin-right: 20px;
}

.corporation>img{
    width: 20em;
}

.corporation>p{
    font-size: 4em;
    color: var(--gris-oscuro); 
    text-size-adjust: 23PX;
}

.register-login{
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    overflow: hidden;
    width: 60%;
    border-radius: 20px;

}

.formularios{
    width: 200%;
    display: flex;
    transition: transform 0.5s;
}

form{
    width: 100%;
    padding: 4em;
    color: var(--gris-oscuro);
}

form>div{
    display: flex;
    flex-direction: column;
    margin: 2em 0 2em 0 ;
}
form p{
    margin-top: 10px;
    
}

form input{
    height: 3em;
    border-radius: 10px;
    border: 1px solid var(--gris-claro);
    padding:10px;
}

form h2{
    font-size: 3em;
}

form h2,input[type='button']{
    text-align: center;
    margin: auto;
    padding: 10px;
}

form input[type='button']:hover{
    transform: scale(1.1);
}
.parrafoP{
    font-weight: bold;
    font-size:18px;
    cursor: pointer;
}
#moverLogin{
    width: fit-content;
}
.error{
    color: red;
}



@media (max-width:1800px) {
    .contenedor-grid{
        font-size: 14px;
    }
    .corporation>img{
        width: 15em;
    }
}
@media (max-width:1200px) {
    .contenedor-grid{
        font-size: 12px;
    }
    .corporation>img{
        width: 10em;
    }
    section{
        width: 80%;
    }
}

@media (max-width:992px) {

    .corporation>img{
        width: 10em;
    }
    .corporation>p{
        font-size:3em;
    }
    section{
        width: 80%;
    }
}

@media (max-width:820px) {
    .contenedor-grid{
        grid-template-rows: 100%;
        grid-template-columns: 100%;
    }
    .corporation{
        display: none;
    }

    section{
        width: 80%;
    }
    form{
        font-size: 1.5em;
    }
}
@media (max-width:480px) {

    form{
        width: 80%;
        height: 50%;
        padding: 5px 10px 5px 10px;
        font-size: 1em;
    }

}
@media (max-width:400px  )and(max-height:350px){
    section{
        margin: 10px 0 10px 0;
        
    }
    form{
        width: 80%;
        height: 50%;
        padding: 5px 10px 5px 10px;
    }

}